<html>
<head>
<title>
Latokosero Films - A Multimedia production company
</title>
<link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet">
<style type="text/css">
body{
text-align:center;
margin:0 auto;
padding:0;
background:url(cover.jpg) #4C4D4F top right no-repeat;
font-family: 'Radley', ;
}
#content{
	color:white;
	display:block;
	position:absolute;
	bottom:0;
	left:0;
	padding:100px;	
	font-family: Verdana;
	font-weight:normal;
	text-align:left;
}

h1{
	font-family: Verdana;
	font-weight:normal;
	margin:0; padding:0;
}

small {
	background:teal !important;
	color:white !important;
	display:block;
	padding:0.5em;
	font-size: 1em;
}
a{
	color:orange;
	text-decoration: none;
	display:block;
	padding:1em auto;
	margin:1em auto;
}
a:hover{
	color:white;
}
</style>
</head>
<body>
<div>
<div id='content'>
<h1>Latokosero Films</h1>
<small style='color:grey'> A multimedia production company </small>
</h1>
<a href="portfolio.html">Our portfolio &raquo;</a>
</div>
</div>
</div>
</html>
