<html>
<head>
<title>
Latokosero Films - A Multimedia production company
</title>
<link href="https://fonts.googleapis.com/css?family=Radley|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style type="text/css">
body{
text-align:center;
margin:0 auto;
padding:0;
background:url(smallcover.jpg) #4C4D4F top right no-repeat;
font-family: 'Radley';

}
#content{
	color:white;
	display:block;
	top:100px;
	left:0;
	padding:100px;	
	font-weight:normal;
	text-align:left;
}

h1{
	font-weight:normal;
	margin:0; padding:0;
}

small {
	background:teal !important;
	color:white !important;
	display:inline-block;
	padding:0.5em;
	font-size: 1em;
	font-family: 'Roboto';
}
a{
	color:orange;
	text-decoration: none;
	display:block;
	padding:1em auto;
	margin:1em auto;
}
a:hover{
	color:white;
}


article{
	display:block;
	margin-top:25px;
	padding-top:25px;
}

article h2{
	font-weight:normal;
	color: orange;
	text-transform:uppercase;
	border-bottom:1px solid white;
	padding-bottom:0.5em;
}
</style>
</head>
<body>
<div class="container">
<div id='content' class="row">
<div class="col-sm-10">
<h1>LATOKOSERO FILMS</h1>
<small style='color:grey'> A multimedia production company </small>
</h1>

<article class="container-fluid">
<div class="row">
<div class="col-sm-12">
<h2>Ko Nepali Yo</h2>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<p>
	Ko Nepali Yo is a patriotic song by <strong>The Seasons Band</strong> released under label <strong>Stereo Records</strong> written, composed and performed by The Seasons Band.

</p>
</div>
<div class="col-sm-6">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/WYyyyBy1xSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</article>
	
	
	<article class="container-fluid">
<div class="row">
<div class="col-sm-12">
<h2>Himalai Ramro Hiunle (हिमालै राम्रो हिउँले)</h2>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<p>
</p>
</div>
<div class="col-sm-6">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kxDunVWRMC4" 
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</article>
		
		
		<article class="container-fluid">
<div class="row">
<div class="col-sm-12">
<h2>NNP Sambridhi Paani Tank</h2>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<p>

</p>
</div>
<div class="col-sm-6">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/sNcVo9BBv-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</article>

</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>

